ProjetoFinal/Projeto Maromba Test/Projeto Maromba Test/Projeto Maromba Test/FimCadastro.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="Projeto_Maromba_Test.FimCadastro"
        Title="Window1" Height="492" Width="635" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="3" Margin="342,154,0,0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Índice de Massa Corporal (IMC" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="RCQ" HorizontalAlignment="Left" Margin="23,136,0,0" VerticalAlignment="Top"/>
        <Label Content="TMB" HorizontalAlignment="Left" Margin="23,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Meta" HorizontalAlignment="Left" Margin="61,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="330,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="61,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="61,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="61,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="61,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="61,304,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
