ProjetoFinal/Projeto Maromba Test/Projeto Maromba Test/Projeto Maromba Test/MainWindow.xaml

<Window x:Class="Projeto_Maromba_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projeto Maromba Login" Height="432.098" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0" Height="398" VerticalAlignment="Top" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="120" Margin="146,61,0,0" Source="/Resource/maromba.png">
            <Image.BindingGroup>
                <BindingGroup Name="ImagemLogo"/>
            </Image.BindingGroup>
        </Image>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="206" Margin="112,181,0,0" TextChanged="EmailText_TextChanged" MaxLines="1" MaxLength="42" LostFocus="EmailText_LostFocus" />
        <TextBox x:Name="SenhaText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Margin="112,231,0,0" MaxLength="24" MaxLines="1" />
        <Button x:Name="LoginButton" Content="Entrar" HorizontalAlignment="Left" Margin="173,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Senha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,231,0,0" Height="23"/>
        <Label Content="Email:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,179,0,0" Width="64" Height="25"/>
        <Label x:Name="SenhaLabel" Tag="Esqueceu a senha?" HorizontalAlignment="Left" Margin="155,331,0,0" VerticalAlignment="Top" Width="120" MouseLeftButtonDown="SenhaLabel_MouseLeftButtonDown">
            <TextBlock x:Name="SenhaBlock" TextDecorations="Underline" Text="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Label}}}" MouseEnter="SenhaBlock_MouseEnter" MouseLeave="SenhaBlock_MouseLeave"/>
        </Label>
        <Label x:Name="CadastroLabel" Tag="Não possui cadastro?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,362,0,0" Width="129" MouseLeftButtonDown="Label_MouseLeftButtonDown" FontStyle="Italic">
            <TextBlock x:Name="CadastroBlock" TextDecorations="Underline" Text="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Label}}}" MouseEnter="CadastroBlock_MouseEnter" MouseLeave="CadastroBlock_MouseLeave"/>
        </Label>
    </Grid>
</Window>
