ProjetoFinal/Projeto Maromba Test/Projeto Maromba Test/Alimentacao.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Projeto_Maromba_Test.Alimentacao"
        Title="Alimentacao" Height="459.414" Width="690.377">
    <Grid>
        <Label Content="Alimento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,45,0,0"/>
        <TextBox x:Name="AlimentoText" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="190,49,0,0"/>
        <Button x:Name="ProcurarButton" Content="Procurar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="326,49,0,0" Click="ProcurarButton_Click"/>
        <DataGrid x:Name="PesquisaAlimentoDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="183" Width="662" Margin="10,119,0,0"/>
        <Button x:Name="AdicionarAlimentoCheckButton" Content="✓" Margin="474,371,169,34" Click="AdicionarAlimentoCheckButton_Click"/>
        <Button x:Name="CadastrarAlimentoButton" Content="Cadastrar um novo alimento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="504,49,0,0" Click="CadastrarAlimentoButton_Click"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,368,0,0"/>

        <xctk:DecimalUpDown x:Name="QuantidadeUpDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,371,0,0" Height="23" Width="54"/>

    </Grid>
</Window>
