ProjetoFinal/Projeto Maromba Test/Projeto Maromba Test/CadastrarExercicio.xaml

<Window x:Class="Projeto_Maromba_Test.CadastrarExercicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CadastrarExercicio" Height="280" Width="690.377">
    <Grid>
        <Label Content="Nome da Atividade" HorizontalAlignment="Left" Margin="47,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NomeAtividadeText" HorizontalAlignment="Left" Height="23" Margin="47,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo de Atividade" HorizontalAlignment="Left" Margin="47,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TipoAtividadeText" HorizontalAlignment="Left" Height="23" Margin="47,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tempo de Atividade" HorizontalAlignment="Left" Margin="202,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TempoAtividadeText" HorizontalAlignment="Left" Height="23" Margin="202,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gasto Calórico" HorizontalAlignment="Left" Margin="352,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GastoCaloricoText" HorizontalAlignment="Left" Height="23" Margin="352,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="304,201,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
