ProjetoFinal/Projeto Maromba Test/Projeto Maromba Test/CadastroIntro.xaml

<Window x:Class="Projeto_Maromba_Test.CadastroIntro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="492" Width="635" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>
    <Grid>

        <Canvas>
            <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Content="Close" Canvas.Left="582" Canvas.Top="5" Background="White" Click="Button_Click_1" Width="43" />
            <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="Minimize" Canvas.Left="518" Canvas.Top="5" Background="White" Width="58" />
            <Label Content="Bem-Vindo(a) ao Maromba©" Canvas.Top="77" FontFamily="Carbon Block" FontSize="62" Canvas.Left="21"/>
            <Label Content="experiência para controle e organização de sua" Canvas.Left="26" Canvas.Top="189" Height="60" Width="592" FontSize="35" FontFamily="Carbon Block" Cursor="None"/>
            <Label Content="saúde. Através de metas, rotinas e cálculos" Canvas.Left="41" Canvas.Top="229" Height="60" Width="558" FontSize="35" FontFamily="Carbon Block" Cursor="None"/>
            <Label Content="altamente precisos você poderá esbanjar" Canvas.Left="45" Canvas.Top="269" Height="60" Width="531" FontSize="35" FontFamily="Carbon Block" Cursor="None"/>
            <Label Content="disposição e largar de vez a vida sedentária." Canvas.Left="37" Canvas.Top="309" Height="60" Width="562" FontSize="35" FontFamily="Carbon Block" Cursor="None"/>
            <Label Content="Para começa sua jornada rumo à saúde ideal" Canvas.Left="41" Canvas.Top="349" Height="60" Width="562" FontSize="35" FontFamily="Carbon Block" Cursor="None"/>
            <Label Content="clique em &quot;continuar&quot;..." Canvas.Left="174" Canvas.Top="389" Height="60" Width="291" FontSize="35" FontFamily="Carbon Block" Cursor="None"/>
            <Label Content="A partir de agora você terá a melhor" Canvas.Left="85" Canvas.Top="149" Height="60" Width="470" FontSize="35" FontFamily="Carbon Block" Cursor="None"/>
            <Image Height="100" Canvas.Left="272" Width="100" Source="Resource/maromba.png"/>
        </Canvas>
        <Button Content="Continuar" HorizontalAlignment="Left" Margin="282,462,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
