ProjetoFinal/Projeto Maromba Test/Projeto Maromba Test/EsqueceuSenhaFinal.xaml

<Window x:Class="Projeto_Maromba_Test.EsqueceuSenhaFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="492" Width="635" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>
    <Grid>

        <Canvas>
            <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Content="Close" Canvas.Left="582" Canvas.Top="5" Background="White" Width="43" />
            <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="Minimize" Canvas.Left="518" Canvas.Top="5" Background="White" Width="58" />
            <Image Height="100" Canvas.Left="272" Width="100" Source="Resource/maromba.png"/>
            <Label Content="Chegou na última etapa para modificar a senha!" Canvas.Left="200" Canvas.Top="100" Width="259"/>
            <Label Content="Basta você colocar a senha, confirmá-la e clique no botão" Canvas.Left="166" Canvas.Top="150" Width="315"/>
            <Label Content="Senha" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Canvas.Left="166" Canvas.Top="217"/>
            <Label Content="Confirmar Senha" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="166" Canvas.Top="317"/>
        </Canvas>
        <Button Content="Atualizar a senha" HorizontalAlignment="Left" Margin="258,420,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click" Height="27"/>
        <PasswordBox x:Name="ConfSenhaText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="289,318,0,0"  MaxLength="20" TabIndex="7" LostFocus="ConfSenhaText_LostFocus"/>
        <PasswordBox x:Name="SenhaText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120" Margin="289,217,0,0"  MaxLength="20" TabIndex="6" LostFocus="SenhaText_LostFocus"/>

    </Grid>
</Window>
