ProjetoFinal/Projeto Maromba Test/Projeto Maromba Test/EsqueceuSenha.xaml

<Window x:Class="Projeto_Maromba_Test.EsqueceuSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="492" Width="635" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>
    <Grid>

        <Canvas>
            <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Content="Close" Canvas.Left="582" Canvas.Top="5" Background="White" Width="43" />
            <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="Minimize" Canvas.Left="518" Canvas.Top="5" Background="White" Width="58" />
            <Image Height="100" Canvas.Left="272" Width="100" Source="Resource/maromba.png"/>
            <Label Content="Esqueceu a sua senha? Desespere-se não! É muito simples!" Canvas.Left="166" Canvas.Top="100" Width="324"/>
            <Label Content="Digite seu sobrenome, email e data de nascimento abaixo para comecarmos." Canvas.Left="121" Canvas.Top="153" Width="424"/>
            <TextBox x:Name="NomeText" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" LostFocus="NomeText_LostFocus" MaxLength="42" MaxLines="1" TabIndex="1" Canvas.Left="305" Canvas.Top="220"/>
            <TextBox x:Name="EmailText" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" TextChanged="EmailText_Leave" MaxLength="42" MaxLines="1" LostFocus="EmailText_LostFocus" TabIndex="4" Canvas.Left="305" Canvas.Top="350"/>
            <Label Content="SobreNome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Canvas.Left="166" Canvas.Top="217"/>
            <Label Content="Data de Nascimento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Canvas.Left="166" Canvas.Top="285"/>
            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="166" Canvas.Top="346"/>
            <DatePicker x:Name="DataNascText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="26" IsTodayHighlighted="False" DisplayDateEnd="2006-12-31" DisplayDateStart="1900-01-01" TabIndex="3" Canvas.Left="305" Canvas.Top="285"/>
        </Canvas>
        <Button Content="Continuar" HorizontalAlignment="Left" Margin="282,462,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
