ProjetoFinal/Projeto Maromba Test/Projeto Maromba Test/EsqueceuSenhaPerguntas.xaml

<Window x:Class="Projeto_Maromba_Test.EsqueceuSenhaPerguntas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="492" Width="635" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </Window.CommandBindings>
    <Grid>

        <Canvas>
            <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Content="Close" Canvas.Left="582" Canvas.Top="5" Background="White" Width="43" />
            <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" Content="Minimize" Canvas.Left="518" Canvas.Top="5" Background="White" Width="58" />
            <Image Height="100" Canvas.Left="272" Width="100" Source="Resource/maromba.png"/>
            <Label Content="Falta só mais um passo para a troca da senha!" Canvas.Left="187" Canvas.Top="100" Width="259"/>
            <Label Content="Responda as perguntas cadastradas e suas respectivas respostas para continuarmos" Canvas.Left="103" Canvas.Top="151" Width="457"/>
            <TextBox x:Name="Pergunta3Text" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="203" MaxLength="100" LostFocus="Pergunta3Text_LostFocus" TabIndex="23" Canvas.Left="88" Canvas.Top="378" IsReadOnly="True"/>
            <TextBox x:Name="Pergunta2Text" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="203" MaxLength="20" LostFocus="Pergunta2Text_LostFocus" TabIndex="22" Canvas.Left="88" Canvas.Top="301" IsReadOnly="True"/>
            <TextBox x:Name="Pergunta1Text" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="203" MaxLength="100" LostFocus="Pergunta1Text_LostFocus" TabIndex="21" Canvas.Left="88" Canvas.Top="222" IsReadOnly="True"/>
        </Canvas>
        <Button x:Name="ContinuaButton" Content="Continuar" HorizontalAlignment="Left" Margin="282,462,0,0" VerticalAlignment="Top" Width="75" Click="ContinuaButton_Click"/>
        <TextBox x:Name="Resp3Text" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="217" Margin="408,380,0,0" RenderTransformOrigin="1.067,0.304" MaxLength="20" LostFocus="Resp3Text_LostFocus" TabIndex="26"/>
        <TextBox x:Name="Resp2Text" HorizontalAlignment="Left" Height="23" Margin="408,300,0,0" VerticalAlignment="Top" Width="217" MaxLength="20" LostFocus="Resp2Text_LostFocus" TabIndex="24"/>
        <TextBox x:Name="Resp1Text" HorizontalAlignment="Left" Height="23" Margin="408,220,0,0" VerticalAlignment="Top" Width="217" MaxLength="20" LostFocus="Resp1Text_LostFocus" TabIndex="22"/>
        <Label Content="Pergunta I" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,217,0,0"/>
        <Label Content="Resposta I" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,220,0,0" Width="75"/>
        <Label Content="Pergunta II" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,297,0,0"/>
        <Label Content="Resposta II" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,300,0,0"/>
        <Label Content="Pergunta III" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,380,0,0"/>
        <Label Content="Resposta III" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,380,0,0" Width="75"/>

    </Grid>
</Window>
