ProjetoFinal/Projeto Maromba Test/Projeto Maromba Test/FimCadastro.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="Projeto_Maromba_Test.FimCadastro"
        Title="Window1" Height="492" Width="635" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Margin="10,-19,-10,0">
            <Label Content="Label" HorizontalAlignment="Left" Height="3" Margin="342,154,0,0" VerticalAlignment="Top" Width="5"/>
            <Label x:Name="IMCLabel1" Content="" HorizontalAlignment="Left" Margin="284,70,0,0" VerticalAlignment="Top" Width="241"/>
            <Label x:Name="RCQLabel1" Content="" HorizontalAlignment="Left" Margin="284,170,0,0" VerticalAlignment="Top" Width="241"/>
            <Label x:Name="TMBLabel1" Content="" HorizontalAlignment="Left" Margin="284,270,0,0" VerticalAlignment="Top" Width="241"/>
            <Label x:Name="MetaLabel1" Content="" HorizontalAlignment="Left" Margin="284,400,0,0" VerticalAlignment="Top" Width="241"/>
            <Label x:Name="PesoAtualLabel1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,320,0,0" Width="208"/>
            <Label x:Name="PesoIdealLabel2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,350,0,0" Width="241" Foreground="#FF5D5D5D"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="3" Margin="330,151,0,0" VerticalAlignment="Top" Width="5"/>
            <Label Content="Índice de Massa Corporal (IMC)" HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" Width="175"/>
            <Label Content="Relação Cintura-Quadril (RCQ)" HorizontalAlignment="Left" Margin="18,167,0,0" VerticalAlignment="Top" Width="175"/>
            <Label Content="Taxa de Metabolismo Basal" HorizontalAlignment="Left" Margin="18,267,0,0" VerticalAlignment="Top" Width="175"/>
            <Label Content="Meta de Peso em 1 mês" HorizontalAlignment="Left" Margin="18,397,0,0" VerticalAlignment="Top"/>
            <Label x:Name="IMCLabel" Content="" HorizontalAlignment="Left" Margin="272,67,0,0" VerticalAlignment="Top" Width="241"/>
            <Label x:Name="RCQLabel" Content="" HorizontalAlignment="Left" Margin="272,167,0,0" VerticalAlignment="Top" Width="241"/>
            <Label x:Name="TMBLabel" Content="" HorizontalAlignment="Left" Margin="272,267,0,0" VerticalAlignment="Top" Width="241"/>
            <Label x:Name="IMCLabel3" Content="Tabela do IMC" HorizontalAlignment="Left" Margin="18,117,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF5D5D5D" MouseEnter="IMCLabel3_MouseEnter"/>
            <Label x:Name="MetaLabel" Content="" HorizontalAlignment="Left" Margin="272,399,0,0" VerticalAlignment="Top" Width="241"/>
            <Label Content="*estimativa" HorizontalAlignment="Left" Margin="18,428,0,0" VerticalAlignment="Top" Foreground="#FF5D5D5D"/>
            <Label x:Name="IMCLabel2" Content="" HorizontalAlignment="Left" Margin="384,117,0,0" VerticalAlignment="Top" Width="157"/>
            <Label x:Name="RCQLabel2" Content="" HorizontalAlignment="Left" Margin="384,217,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.368,0.583"/>
            <Label Content="Classificação:" HorizontalAlignment="Left" Margin="272,117,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.851,0.665"/>
            <Label Content="Classificação:" HorizontalAlignment="Left" Margin="272,217,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.851,0.665"/>
            <Label x:Name="TabelaRCQ" Content="Tabela do RCQ" HorizontalAlignment="Left" Margin="18,217,0,0" VerticalAlignment="Top" Width="88" Foreground="#FF5D5D5D" MouseEnter="TabelaRCQ_MouseEnter"/>
            <Label Content="Peso Atual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,317,0,0" Width="88"/>
            <Label x:Name="PesoAtualLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,317,0,0" Width="208"/>
            <Button x:Name="VoltarMenu" Content="Voltar para o menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="241,473,0,0" Click="VoltarMenu_Click"/>
        </Grid>
    </Grid>
</Window>
