ProjetoFinal/Projeto Maromba Test/Projeto Maromba Test/InicioMaromba.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" x:Class="Projeto_Maromba_Test.InicioMaromba"
        Title="InicioMaromba" Height="526" Width="625">
    <Grid>
        <Image HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="95" Margin="19,10,0,0"/>
        <Label Content="**Motivação do Dia**" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,10,0,0" Width="152"/>
        <Label Content="Mensagem de Welcome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,52,0,0" Width="187"/>
        <Label Content="Foto do Usuario&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,34,0,0" Height="31"/>
        <TabControl HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="597" Margin="10,105,0,0">
            <TabItem Header="Feed">
                <ScrollViewer Width="591" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="FeedGrid" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Diário">
                <ScrollViewer Width="591" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="DiarioGrid" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="DiarioGrid2" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="591">
                        <Rectangle x:Name="_0retangulo" Fill="White" HorizontalAlignment="Left" Height="67" Margin="10,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="558"/>
                        <Label Content="Carboidratos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,8,0,0"/>
                        <Label Content="Proteína" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,8,0,0"/>
                        <Label Content="Gordura" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,8,0,0"/>
                        <Label Content="Restante de Calorias&#x9;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,8,0,0" Width="120"/>
                        <Label Content="Meta Calorica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="473,10,0,0"/>
                        <Label x:Name="GorduraLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0"/>
                        <Label x:Name="MetaCaloricaLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,40,0,0"/>
                        <Label x:Name="RestanteCaloria" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,40,0,0"/>
                        <Label x:Name="CarbsLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,40,0,0"/>
                        <Label x:Name="ProteinaLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,40,0,0"/>
                        <DatePicker x:Name="DiarioDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,92,0,0" Width="240" SelectedDateChanged="DatePicker_SelectedDateChanged" SelectedDateFormat="Short"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
